-- Initial statistics-correlation.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                statistics-correlation
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Statistics.Correlation.Kendall
  -- other-modules:       
  other-extensions:    UnicodeSyntax, BangPatterns, FlexibleContexts
  build-depends:       base >=4.6 && <4.7, vector-algorithms >=0.6 && <0.7, vector >=0.10 && <0.11, primitive >=0.5 && <0.6, monad-primitive >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010