-- Initial statistics-correlation.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                statistics-correlation
version:             0.1.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
copyright:           (c) 2014 Kai Zhang
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

data-files:
    tests/data.txt
  , tests/result.txt

library
  ghc-options: -Wall
  exposed-modules:
      Statistics.Correlation.Kendall
    , Statistics.Correlation.Pearson

  -- other-modules:       
  build-depends:
      base >=4.6 && <5
    , vector-algorithms >=0.6 && <0.7
    , vector >=0.10 && <0.11
    , statistics >=0.11

  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite tests:
  type: exitcode-stdio-1.0
  hs-source-dirs: tests    
  main-is: test.hs
  default-language: Haskell2010
  build-depends:
      base
    , statistics-correlation
    , vector
    , tasty
    , tasty-quickcheck
    , tasty-golden
    , split
    , bytestring
